{
  "name": "@maykoncapellari/cli-builder",
  "version": "1.0.5",
  "description": "NPM Module to allow create cli faster",
  "main": "src/index.js",
  "type": "module",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maykon/cli-builder.git"
  },
  "scripts": {},
  "keywords": [
    "nodejs",
    "cli",
    "cli-builder",
    "cli-helpers"
  ],
  "author": "Maykon Luís Capellari <maykonluiscapellari@gmail.com> (https://github.com/maykon)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maykon/cli-builder/issues"
  },
  "homepage": "https://github.com/maykon/cli-builder#readme"
}